.............................................
.............................................
...B......................B..................
.........$..........................$........
........##.....................W..W.#........
...$.E........................W..............
..####.....R......B..........W......R..$.....
U.........####..........$...W......###.#.....
#..............U........U..................C.
..1............#........UU.................##
#######WW####################################
.............................................