......................................................
......................................................
......................................................
......................................................
......................................................
....................................C.................
...................B.......W..########################
.............##.........##..............#...........#.
.............#.......W...#..............#.....B.....#.
.........1...#...........#..............##.........##.
##############################WWWWWWWWW.......$.......
.......................................WWWWWWWWWWWWWWW