.............................................
.............................................
.............................................
.........$...................................
........##...................................
.....E.......................................
..####.....R........................R........
...$......####..........$..........###.#.....
#...........................................C
..1........#.E.#...........................##
#######..####################################
.............................................