.............................................
.............................................
.............................................
.........$..........................$........
........##.....................W..W.#........
...$.E........................W..............
..####.....R.................W......R..$.....
U.........####..........$...W......###.#.....
#..........U............U...................C
..1........U...#........UU.................##
#######WW####################################
.............................................